server.port=0

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.profiles=abc-service-replica01
eureka.instance.appname=ABC-service